<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="robots" content="index,follow" />
    <script type="module" src="/src/main.jsx"></script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5265494092542429"
     crossorigin="anonymous"></script>
     
     <script async src="https://fundingchoicesmessages.google.com/i/pub-5265494092542429?ers=1" nonce="icScG-NI0ULr3ghHZCOMRQ"></script><script nonce="icScG-NI0ULr3ghHZCOMRQ">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>

    <meta
      name="description"
      content="Unlock your path to success with our comprehensive platform tailored for UPSC exam preparation and current affairs. Our website provides an extensive array of articles and resources curated by experts, offering valuable insights and guidance for aspiring students. With innovative features such as summaries, audio content, seamless bookmarking, and priority support, we strive to simplify the UPSC journey, empowering students to excel in their exams. Join us today to elevate your learning experience and achieve your goals with confidence"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp|Material+Icons"
      rel="stylesheet"
    />

    <title>UpscMax</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </head>

  <body
    class="box-border p-0 m-0 relative bg-background-50 overflow-auto font-jakarta text-text-25 duration-500 transition-all"
    id="main"
  >
    <div id="root" class=" ">
      <div
        class="h-screen w-full flex flex-col items-center justify-center bg-black"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          width: 100%;
        "
      >
      <div class="loadingio-spinner-ripple-rx3q7qi5dip"><div class="ldio-6sh4ahorab8">
        <div></div><div></div>
        </div></div>
        <style type="text/css">
        @keyframes ldio-6sh4ahorab8 {
          0% {
            top: 96px;
            left: 96px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 18px;
            left: 18px;
            width: 156px;
            height: 156px;
            opacity: 0;
          }
        }.ldio-6sh4ahorab8 div {
          position: absolute;
          border-width: 4px;
          border-style: solid;
          opacity: 1;
          border-radius: 50%;
          animation: ldio-6sh4ahorab8 1.5384615384615383s cubic-bezier(0,0.2,0.8,1) infinite;
        }.ldio-6sh4ahorab8 div:nth-child(1) {
          border-color: #064bf9;
          animation-delay: 0s;
        }
        .ldio-6sh4ahorab8 div:nth-child(2) {
          border-color: #064bf9;
          animation-delay: -0.7692307692307692s;
        }
        .loadingio-spinner-ripple-rx3q7qi5dip {
          width: 200px;
          height: 200px;
          display: inline-block;
          overflow: hidden;
        }
        .ldio-6sh4ahorab8 {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-6sh4ahorab8 div { box-sizing: content-box; }
        /* generated by https://loading.io/ */
        </style>
      </div>
    </div>

    <script>
      // Your existing script
      var isDark = localStorage.getItem("dark-mode");
      isDark == "true"
        ? document.body.classList.add("dark")
        : document.body.classList.remove("dark");
    </script>
  </body>
</html>
