NODE_ENV = 'development'
PORT = 8080
MONGO_URI = 'mongodb+srv://aayanamanirudh:o6QeZ8p3xnRH9ySf@currentaffairs.dcodqni.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI_REAL = 'mongodb+srv://Anirudh:EBHpD0chVa0RBxhI@upscmax.y9xifkb.mongodb.net/'
JWT_SECRET = 'asdfasdf123'
KEY_ID="0xvvyEIWYXf8rceC3khbI4sD_tVyAp-7qqnZ8czJIlHp"
CLOUDINARY_NAME="duuwrm4bh"
CLOUDINARY_API_KEY="698133645179982"
CLOUDINARY_API_SECRET_KEY="Am5uP9jN9ybrK_c0l04QQJ0sep0"

# For email
BASE_URL='https://upscmax-123.web.app/'
HOST='smtp.gmail.com'
SERVICE='gmail'
EMAIL_PORT='587'
SECURE='true'
EMAIL='upscmax@gmail.com'
PASSWORD='upbwofjxhvgntuid'

# payment
PLAN_ID='plan_NGXFWpSgHjjZQM'
RAZORPAY_ID_KEY='rzp_test_J6QinvGBJrfqOI'
RAZORPAY_SECRET_KEY='X4cg0Nu6NO4KyFQZ5xN00Pxz'
REFUND_DAYS=7